<html>
  <head>


  </head>
  
  <body>
   
    <h1>HORÁRIO DE AULA</h1>
    </form>
  
    <table>
    
        <tr>

          <td>Horário</td>
          
          <td>Segunda</td>
          
          <td>Terça</td>
          
          <td>Quarta</td>
          
          <td>Quinta</td>
          
          <td>Sexta</td>
          
        </tr>
        
        <tr>

          <td>7:10</td>
          
          <td>matematica</td>
          
          <td></td>
          
          <td>Quarta</td>
          
          <td>Quinta</td>
          
          <td>Sexta</td>
          
        </tr>

        <tr></tr>
          <td>8:00</td>
          
          <td>Segunda</td>
          
          <td>Terça</td>
          
          <td>Quarta</td>
          
          <td>Quinta</td>
          
          <td>Sexta</td>
          
        </tr>

        <tr>

          <td>8:50</td>
    
          
          <td>Segunda</td>
          
          <td>Terça</td>
          
          <td>Quarta</td>
          
          <td>Quinta</td>
          
          <td>Sexta</td>
          
        </tr>

        <tr>

          <td>9:40</td>
          
          <td>Segunda</td>
          
          <td>Terça</td>
          
          <td>Quarta</td>
          
          <td>Quinta</td>
          
          <td>Sexta</td>
          
        </tr>

        <tr>

          <td>10:40</td>
          
          <td>Segunda</td>
          
          <td>Terça</td>
          
          <td>Quarta</td>
          
          <td>Quinta</td>
          
          <td>Sexta</td>
          
        </tr>

        <tr>

          <td>11:30</td>
          
          <td>Segunda</td>
          
          <td>Terça</td>
          
          <td>Quarta</td>
          
          <td>Quinta</td>
          
          <td>Sexta</td>
          
        </tr

    </table>
 

  </body>

</html>
<table>

	<tr>
	
	< td>7:10</td>
	
	< td>8:00</td>
	
	< td>8:50</td>
	
	< td>9:35</td>
	
	< td>10:40</td>
	
	< td>11:30</td>
	
	</tr>
	
	</table>

	<table>

		<tr>
		
		< td>ed.fisica</td>
		
		< td>arte</td>
		
		< td>quimica</td>
		
		< td>fisica</td>
		
		< td>ingles</td>
		
		< td>portugues</td>
		
		</tr>
		
		</table>

		<table>

			<tr>
			
			< td>ed.financera</td>
			
			< td>quimica</td>
			
			< td>ingles</td>
			
			< td>matematica</td>
			
			< td>filosofia</td>
			
			< td>portugues</td>
			
			</tr>
			
			</table>

			<table>

				<tr>
				
				< td>geografia</td>
				
				< td>projeto de vida</td>
				
				< td>pensamento computacional</td>
				
				< td>fisica</td>
				
				< td>historia</td>
				
				< td>biologia</td>
				
				</tr>
				
				</table>

				<table>

					<tr>
					
					< td>ed.financera</td>
										
					< td>matematica</td>
					
					< td>historia</td>
					
					< td>ingles</td>
					
					< td>filosofia</td>
					
					</tr>
					
					</table>
					<table>

						<tr>
						
						< td>ed.fisica</td>
						
						< td>arte</td>
						
						< td>quimica</td>
						
						< td>fisica</td>
						
						< td>ingles</td>
						
						< td>portugues</td>
						
						</tr>
						
						</table>